
spring.datasource.url: jdbc:postgresql://localhost:5432/medium
spring.datasource.password:123456
spring.datasource.username: postgres
spring.datasource.driver-class-name:org.postgresql.Driver
spring.jpa.database-platform: org.hibernate.dialect.PostgreSQL82Dialect


#spring.jpa.generate-ddl = true
spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix: /WEB-INF/
spring.mvc.view.suffix: .jsp

logging.level.org.springframework=ERROR
#logging.level.com.blog.medium=DEBUG
logging.level.com.blog.medium=TRACE

# output to a file
logging.file.name=app.log

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.username = ibennysingh@gmail.com
spring.mail.password = bamrtfweyzmzyrho
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000